export enum ScreensTypes {
  CreateAccount = 'CreateAccount',
  CreateTask = 'CreateTask',
  Register = "Register",
  Login = "Login",
  AquirePoints = "AquirePoints",
  QRReader = "QRReader",
  Team = "Team",
  Teams = "Teams",
  Home = "Home",
  Tasks = "Tasks",
  Points = "Points",
  MyTasks = "MyTasks",
  Maps = "Maps",
  TeamStack = "TeamStack",
  Promotions = "Promotions",
  LogOut = "LogOut",
  Info = "Info",
  About = "About",
  Default = "Home",
  EditTeam = "EditTeam",
  CreateTeam = "CreateTeam",
  AddTeamMember = "AddTeamMember",
  TeamDetails = "TeamDetails",
  Account = "Account",
  CreateTransaction = "CreateTransaction",
  Landing = "Landing",
  Accounts = "Accounts",
  CreateProject = "CreateProject",
  Project = "Project",
  Projects = "Projects",
  QuickSearchAccounts = "QuickSearchAccounts"
}
