export default [
    '../assets/taskicons/001-room.png',
    '../assets/taskicons/002-maid.png',
    '../assets/taskicons/003-hand-soap.png',
    '../assets/taskicons/009-mop.png',
    '../assets/taskicons/010-dusting.png',
    '../assets/taskicons/011-garbage-1.png',
    '../assets/taskicons/012-washing-plate.png',
    '../assets/taskicons/013-water-bowl.png',
    '../assets/taskicons/014-sponge.png',
    '../assets/taskicons/015-sink.png',
    '../assets/taskicons/016-pan.png',
    '../assets/taskicons/017-dish-soap.png',
    '../assets/taskicons/018-dishwasher.png',
    '../assets/taskicons/019-gloves.png',
    '../assets/taskicons/020-dish.png',
    '../assets/taskicons/021-shower.png',
    '../assets/taskicons/022-soap.png',
    '../assets/taskicons/023-toilet.png',
    '../assets/taskicons/024-cleaning-spray.png',
    '../assets/taskicons/025-bucket.png',
    '../assets/taskicons/026-sponges.png',
    '../assets/taskicons/027-toilet-brush.png',
    '../assets/taskicons/028-bleach.png',
    '../assets/taskicons/029-glass-cleaning.png',
    '../assets/taskicons/030-brush.png',
    '../assets/taskicons/031-garbage-truck.png',
    '../assets/taskicons/032-floor-mop.png',
    '../assets/taskicons/033-garden-hose.png',
    '../assets/taskicons/034-paint.png',
    '../assets/taskicons/035-house.png',
    '../assets/taskicons/036-broom.png',
    '../assets/taskicons/037-lawn-mower.png',
    '../assets/taskicons/038-garbage.png',
    '../assets/taskicons/039-rake.png',
    '../assets/taskicons/040-trash-can.png',
    '../assets/taskicons/041-hand-wash.png',
    '../assets/taskicons/042-water-soak.png',
    '../assets/taskicons/043-towel.png',
    '../assets/taskicons/044-rack.png',
    '../assets/taskicons/045-iron.png',
    '../assets/taskicons/046-dry.png',
    '../assets/taskicons/047-laundry.png',
    '../assets/taskicons/048-softener.png',
    '../assets/taskicons/049-detergent.png',
    '../assets/taskicons/050-washing-machine.png',
    '../assets/taskicons/curFiles.txt',
]